{
    "nodes": {
        "国服": {
            "电信": [
                {
                    "ip": "116.211.105.100",
                    "location": "上海",
                    "isp": "电信"
                },
                {
                    "ip": "180.153.92.100",
                    "location": "上海",
                    "isp": "电信"
                },
                {
                    "ip": "101.227.131.100",
                    "location": "上海",
                    "isp": "电信"
                },
                {
                    "ip": "183.131.168.100",
                    "location": "杭州",
                    "isp": "电信"
                }
            ],
            "联通": [
                {
                    "ip": "123.125.81.6",
                    "location": "北京",
                    "isp": "联通"
                },
                {
                    "ip": "202.106.196.115",
                    "location": "北京",
                    "isp": "联通"
                },
                {
                    "ip": "119.167.147.100",
                    "location": "济南",
                    "isp": "联通"
                },
                {
                    "ip": "58.251.57.100",
                    "location": "广州",
                    "isp": "联通"
                }
            ],
            "移动": [
                {
                    "ip": "211.136.112.200",
                    "location": "广州",
                    "isp": "移动"
                },
                {
                    "ip": "221.130.33.52",
                    "location": "南京",
                    "isp": "移动"
                },
                {
                    "ip": "117.185.116.100",
                    "location": "北京",
                    "isp": "移动"
                }
            ]
        },
        "香港": [
            {
                "ip": "119.81.135.50",
                "location": "香港",
                "isp": "NTT"
            },
            {
                "ip": "203.186.83.208",
                "location": "香港",
                "isp": "PCCW"
            },
            {
                "ip": "43.246.216.50",
                "location": "香港",
                "isp": "HGC"
            },
            {
                "ip": "202.181.202.140",
                "location": "香港",
                "isp": "HKIX"
            },
            {
                "ip": "103.216.56.50",
                "location": "香港",
                "isp": "CMHK"
            }
        ],
        "东南亚": [
            {
                "ip": "103.28.54.16",
                "location": "新加坡",
                "isp": "Singtel"
            },
            {
                "ip": "103.102.128.68",
                "location": "新加坡",
                "isp": "M1"
            },
            {
                "ip": "103.10.124.124",
                "location": "新加坡",
                "isp": "Starhub"
            },
            {
                "ip": "103.253.72.50",
                "location": "新加坡",
                "isp": "Equinix"
            },
            {
                "ip": "103.47.193.100",
                "location": "新加坡",
                "isp": "AIS"
            },
            {
                "ip": "103.86.70.100",
                "location": "马来西亚",
                "isp": "TMnet"
            },
            {
                "ip": "103.248.24.100",
                "location": "印尼",
                "isp": "Telkom"
            }
        ]
    },
    "game_servers": {
        "DotA2": {
            "国服": {
                "完美世界": [
                    "116.211.132.62",
                    "180.153.92.132",
                    "157.255.37.100",
                    "183.131.168.148"
                ],
                "Steam": [
                    "104.71.138.149",
                    "23.2.16.194",
                    "116.211.105.194",
                    "180.153.92.194"
                ]
            },
            "香港": {
                "Steam": [
                    "155.133.232.98",
                    "155.133.245.37",
                    "155.133.239.20",
                    "155.133.245.50"
                ]
            },
            "东南亚": {
                "Steam": [
                    "103.10.124.124",
                    "103.28.54.164",
                    "103.102.128.68",
                    "103.253.72.100",
                    "103.47.193.164"
                ]
            }
        },
        "CS2": {
            "国服": {
                "完美世界": [
                    "116.211.132.62",
                    "180.153.92.132",
                    "157.255.37.100",
                    "183.131.168.148"
                ],
                "Steam": [
                    "104.71.138.149",
                    "23.2.16.194",
                    "116.211.105.194",
                    "180.153.92.194"
                ]
            },
            "香港": {
                "Steam": [
                    "155.133.232.98",
                    "155.133.245.37",
                    "155.133.239.20",
                    "155.133.245.50"
                ]
            },
            "东南亚": {
                "Steam": [
                    "103.10.124.124",
                    "103.28.54.164",
                    "103.102.128.68",
                    "103.253.72.100",
                    "103.47.193.164"
                ]
            }
        }
    },
    "settings": {
        "test_count": 4,
        "test_timeout": 2,
        "retry_interval": 0.2,
        "max_latency": 999.0,
        "auto_switch_threshold": 1.5,
        "max_retries": 3,
        "parallel_tests": 5
    }
}
